{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 2,
  "lineage": "30497e48-76d4-cbbc-c3c4-36fc757b60e3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_images_image_v2",
      "name": "ubuntu_image",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "example_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "24571104-a515-4cbe-b5b5-6567dea352da",
            "mtu": 1442,
            "name": "example-network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "microstack",
            "segments": [
              {
                "network_type": "geneve",
                "physical_network": "",
                "segmentation_id": 17848
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "33ed7b87766c42e780d8ca16462198a5",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "example_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.0.254",
                "start": "192.168.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.0.254",
                "start": "192.168.0.2"
              }
            ],
            "cidr": "192.168.0.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.168.0.1",
            "host_routes": [],
            "id": "3ddd4466-fe53-4330-9a22-ef6222a36f57",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "example-subnet",
            "network_id": "24571104-a515-4cbe-b5b5-6567dea352da",
            "no_gateway": false,
            "prefix_length": null,
            "region": "microstack",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "33ed7b87766c42e780d8ca16462198a5",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.example_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
