{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "439bc959-f467-938e-5f91-a08595ed150f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "example_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "1620d1eb-c6f7-4a5d-95bb-df5c37f87fb8",
            "mtu": 1442,
            "name": "example-network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "microstack",
            "segments": [
              {
                "network_type": "geneve",
                "physical_network": "",
                "segmentation_id": 57503
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "c4a23f1ae49a4189b95aa466b146c69a",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "example_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.0.254",
                "start": "192.168.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.0.254",
                "start": "192.168.0.2"
              }
            ],
            "cidr": "192.168.0.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.168.0.1",
            "host_routes": [],
            "id": "63e20e36-d3d7-4569-b0fc-893876b121d8",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "example-subnet",
            "network_id": "1620d1eb-c6f7-4a5d-95bb-df5c37f87fb8",
            "no_gateway": false,
            "prefix_length": null,
            "region": "microstack",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "c4a23f1ae49a4189b95aa466b146c69a",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.example_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
